#APP
VITE_APP_PORT=4000
VITE_APP_HOST=0.0.0.0
VITE_API_HOST=api

#API
API_PORT=3000
API_DEBUG_PORT=9229

#DATABASE
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=chat-real-time
DATABASE_USER=user
DATABASE_PASSWORD=secret
DATABASE_ROOT_PASSWORD=root